GITHUB_ID=ad093eedebff2872818d
GITHUB_SECRET=9ce0b2b62508be9aaa0060d1d4614fa8c6908e56
GOOGLE_ID=1073799699670-ljuuvl899321tgaarbb3h6usct7h50nn.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_ID=514027473519340
FACEBOOK_SECRET=24e32546a2998771e67bc3dab63cb4ce

NEXTAUTH_URL=https://polyglot-hmopuomjl-bart3kl.vercel.app
# NEXT_PUBLIC_SECRET=anything
NEXTAUTH_SECRET=Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY3
CONTENTFUL_SPACE_ID=l6zxrr4liuya
CONTENTFUL_PREVIEW_ACCESS_TOKEN=9V8krsEnpX0rGeCSkSECXyP38Af_78HVJ_8jutBL5VM
DATABASE_URL=mysql://root:0Pd9yDfDjOOhl7uEzV2U@containers-us-west-91.railway.app:5614/railway